<!DOCTYPE html>
<html>
    <head>
        <title>Space shop</title>
    </head>

    <body>
        <h1>Space shop</h1>
        <p>
            space shop>T-shirts>spaceX
        </p>
        <p>
            You have selected T-shirt with the "falcon heavy" rocket. Please fill out the form below in order to customize your T-shirt.<br>
            Keep in mind that your order mill arrive within 2 weeks!
        </p>
        
        <h2>T-shirt information:</h2>
        <p>
            Size:
            <select>
                <option value="1" selected>XS</option>
                <option value="2">S</option>
                <option value="3">M</option>
                <option value="4">L</option>
                <option value="5">XL</option>
                <option value="6">XXL</option>
            </select>
        </p>
        <p>
            Color:
            <select>
                <option value="1" selected>Black</option>
                <option value="2">Blue</option>
                <option value="3">Red</option>
                <option value="4">White</option>
            </select>
        </p>
        <p>
            Variation
            <input type="radio"/>Male
            <input type="radio"/>Female
        </p>        

        <h2>Delivery information:</h2>
        <p>
            City:
            <select>
                <option value="1">Burgas</option>
                <option value="2" selected>Sofia</option>
                <option value="3">Varna</option>
            </select>
        </p>
        <p>
            Address:
            <textarea></textarea>
        </p>
        <p>
            Person to recive the package:
            <input type="text"/>
        </p>
        <p>
            <input type="button" value="Go back"/>
            <input type="button" value="Place order"/>
        </p>
    </body>
</html>