<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <main>
            <table>
                <tbody>
                    <tr>
                        <td colspan="5">
                            <h1>Участници в състезанието:</h1>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%">
                            <section class="tableContent">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="4" width="150">
                                                <img src="Images/Person placeholder.png"/>
                                            </td>
                                            <td>
                                                <span class="headerText"> 
                                                    Петър Иванов
                                                </span>
                                            </td>
                                        </tr>  
                                        <tr>
                                            <td>
                                                <span class="mainText">
                                                    години:
                                                </span>
                                                <span class="valueText">
                                                    34
                                                </span>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td>
                                                <span class="mainText">
                                                    длъжност:
                                                </span> 
                                                <span class="valueText">
                                                    програмист
                                                </span>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td>
                                                <span class="mainText">
                                                    телефон:
                                                </span> 
                                                <span class="valueText">
                                                    555 467 765
                                                </span>
                                            </td>
                                        </tr>                                      
                                    </tbody>
                                </table>
                            </section>
                           
                        </td>
                        <td width="5%"></td>
                        <td>
                            <section class="tableContent">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="4"  width="150">
                                                <img src="Images/Person placeholder.png"/>
                                            </td>
                                            <td>
                                                <span class="headerText"> 
                                                    Георги Михайлов
                                                </span>
                                            </td>
                                        </tr>  
                                        <tr>
                                            <td>
                                                <span class="mainText">
                                                    години:
                                                </span>
                                                <span class="valueText">
                                                    42
                                                </span>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td>
                                                <span class="mainText">
                                                    длъжност:
                                                </span> 
                                                <span class="valueText">
                                                    QA
                                                </span>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td>
                                                <span class="mainText">
                                                    телефон:
                                                </span> 
                                                <span class="valueText">
                                                    555 134 322
                                                </span>
                                            </td>
                                        </tr>                                      
                                    </tbody>
                                </table>
                            </section>
                        </td>
                        <td width="5%"></td>
                        <td>
                            <section class="tableContent">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td rowspan="4"  width="150">
                                                <img src="Images/Person placeholder.png"/>
                                            </td>
                                            <td>
                                                <span class="headerText"> 
                                                    Иванка Тодорова
                                                </span>
                                            </td>
                                        </tr>  
                                        <tr>
                                            <td>
                                                <span class="mainText">
                                                    години:
                                                </span>
                                                <span class="valueText">
                                                    25
                                                </span>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td>
                                                <span class="mainText">
                                                    длъжност:
                                                </span> 
                                                <span class="valueText">
                                                    project manager
                                                </span>
                                            </td>
                                        </tr>   
                                        <tr>
                                            <td>
                                                <span class="mainText">
                                                    телефон:
                                                </span> 
                                                <span class="valueText">
                                                    555 875 655
                                                </span>
                                            </td>
                                        </tr>                                      
                                    </tbody>
                                </table>
                            </section>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>